# mylottery

./: .gitignore  pom.xml
lottery-api/: pom.xml
lottery-api/src/main/java/com/lijiawei/lottery/api/: ActivityApi.java
lottery-api/src/main/java/com/lijiawei/lottery/api/dto/: ActivityDTO.java
lottery-api/src/main/java/com/lijiawei/lottery/api/request/: ActivityPageRequest.java
lottery-application/: pom.xml
lottery-application/src/main/java/com/lijiawei/lottery/strategy/model/: AwardRateInfo.java
lottery-application/src/main/java/com/lijiawei/lottery/strategy/model/pojo/: AwardInfo.java
lottery-application/src/main/java/com/lijiawei/lottery/strategy/model/req/: DrawRequest.java
lottery-application/src/main/java/com/lijiawei/lottery/strategy/model/res/: DrawResponse.java
lottery-application/src/main/java/com/lijiawei/lottery/strategy/service/algorithm/: BaseAlgorithm.java  IDrawAlgorithm.java
lottery-application/src/main/java/com/lijiawei/lottery/strategy/service/algorithm/impl/: DefaultSingleDrawAlgorithm.java
lottery-application/src/main/java/com/lijiawei/lottery/strategy/service/draw/: IDrawExec.java
lottery-common/: pom.xml
lottery-common/src/main/java/com/lijiawei/lottery/common/test/: LogTest.java
lottery-common/src/main/java/com/lijiawei/lottery/common/util/: CopyCallBack.java  DeepBeanUtil.java
lottery-common/src/main/resources/: logback-spring.xml
lottery-common/src/test/java/com/lijiawei/lottery/common/util/: DeepBeanUtilTest.java  SexEnum.java  User.java  UserDO.java
lottery-consumer/: pom.xml
lottery-consumer/src/main/java/com/lijiawei/cloud/: Main.java
lottery-consumer/src/main/java/com/lijiawei/lottery/consumer/: ConsumerApp.java
lottery-consumer/src/main/java/com/lijiawei/lottery/consumer/config/: RestTemplateConfig.java
lottery-data/: pom.xml
lottery-data/src/main/java/com/lijiawei/lottery/config/: MybatisConfig.java
lottery-data/src/main/java/com/lijiawei/lottery/data/config/: MybatisConfig.java
lottery-data/src/main/java/com/lijiawei/lottery/data/entity/: ActivityEntity.java
lottery-data/src/main/java/com/lijiawei/lottery/data/mapper/: ActivityMapper.java
lottery-data/src/main/java/com/lijiawei/lottery/data/service/: ActivityService.java
lottery-data/src/main/java/com/lijiawei/lottery/data/service/impl/: ActivityServiceImpl.java
lottery-data/src/main/java/com/lijiawei/lottery/dto/: ActivityDTO.java
lottery-data/src/main/java/com/lijiawei/lottery/entity/: ActivityEntity.java
lottery-data/src/main/java/com/lijiawei/lottery/service/: ActivityService.java
lottery-data/src/main/resources/: application.yml
lottery-data/src/main/resources/mapper/: ActivityMapper.xml
lottery-demo/: pom.xml
lottery-demo/src/main/java/demo/: DpTest.java  HashTest.java  HeapTest.java  QueueTest.java  SearchTest.java  SearchTest2.java  SearchTest3.java  TreeTest.java  TwoPointTest1.java  TwopointTest.java  WindowTest.java
lottery-provider/: pom.xml
lottery-provider/src/main/java/com/lijiawei/lottery/: LotteryApplication.java
lottery-provider/src/main/java/com/lijiawei/lottery/provider/: ProviderApp.java
lottery-provider/src/main/java/com/lijiawei/lottery/provider/controller/: ActivityController.java
lottery-provider/src/main/java/com/lijiawei/lottery/provider/service/: ActivityProvide.java
lottery-provider/src/main/resources/: application.yml
lottery-provider/src/test/java/com/lijiawei/lottery/provider/service/: ActivityProvideTest.java
lottery-provider/src/test/java/com/lijiawei/lottery/provider/test/: AlgorithmTest.java
nacos-example/: pom.xml
nacos-example/src/main/java/com/lijiawei/lottery/nacos/config/: PublishNacosConfig.java
